{
  "name": "writemetadata",
  "version": "1.0.0",
  "description": "for giant soundteam to write wav metadata",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "package": "electron-packager ./ writemetadata --platform=darwin --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "1"
  },
  "keywords": [
    "1"
  ],
  "author": "lil Meng",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.3",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "electron-drag": "^2.0.0",
    "ffmetadata": "^1.7.0",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.2",
    "readcsv": "^1.2.1"
  }
}
